#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#Пример:
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21

from math import sqrt


X1 = float(input('Введите координату по оси X первого числа: '))
Y1 = float(input('ведите координату по оси Y первого числа: '))
X2 = float(input('Введите координату по оси X второго числа: '))
Y2 = float(input('ведите координату по оси Y второго числа: '))
distance = round(sqrt((X2-X1)**2 + (Y2-Y1)**2), 2)
print(f'Расстояние между двумя точками равно: {distance}')