# 1. Напишите программу вычисления арифметического выражения заданного строкой. Используйте операции +,-,/,*. приоритет операций стандартный.
#  Пример:
#  2+2 => 4;
#  1+2*3 => 7;
#  1-2*3 => -5;
# Добавьте возможность использования скобок, меняющих приоритет операций.
#  Пример:
#  1+2*3 => 7;
#  (1+2)*3 => 9;

import re
start_string = '1+2*3'
start_string_brackets = '(1+2)*3'
print(f'Решением примера {start_string} через функцию Eval: {int(eval(start_string))}')
print(f'Решением примера {start_string_brackets} через функцию Eval: {int(eval(start_string_brackets))}')


